body{
    background-color: rgb(252, 152, 241);
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    
}
.add-btn{
    background-color: #fe424d !important;
    border: none !important;

}
.edit-btn{
    background-color: #fe424d !important;
    border: none !important;

}
.container{
    flex: 1;

}

.navbar{
    height: 5rem;
    background-color: white;
      

}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;

}
.nav-link{
    color: #222222  !important;

}

.fa-info-links a {
    text-decoration: none;
    color: #fe424d;
     
}
.fa-info-links a:hover {
    text-decoration: underline;
    color: #fe424d;
     
}

.f-info{
    text-align: center;
    height: 8rem;
    display: flex;
    background-color: rgb(213, 205, 205);
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}


.f-info-links, .f-info-socials{
    width:100%;
    /* vertical-align:middle;
    
    */

    display: flex;
    align-items: center;
    justify-content: center;

    
}

.f-info-socials i {
    font-size: 1.5rem;
    
    margin-right: 1rem;

   

}


.listing-card{
    border: none !important;
    margin-bottom: 2rem ;
     height: 50px;

}
.card-img-top{
  border-radius: 1rem !important;
  width: 100% !important;
  object-fit: cover !important;


}
.card-body{
    padding: 0 !important;

}
.card-text p{
    font-weight: 400 !important ;

}

.listing-link{
    text-decoration: none;
}



.show-img{
    height: 30vh;
    
}

.btns{
    display: flex;

}
.show-card{
    padding-left:0 ;
    padding-right: 0;
    
}